{
	"extends": "@wp-blocks/tsconfig",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./build/@types",

		"strict": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"pretty": true,

		"typeRoots": ["./node_modules/@types"],
		"types": [
			"puppeteer",
			"jest-environment-puppeteer",
			"expect-puppeteer",
			"src/@types"
		]
	},
	"include": ["./src/**/*", "./block.json"],
	"exclude": [ "build", "coverage", "**/*.test.ts" ]
}
